<!DOCTYPE html><html>
        <head>
        <title>40823223 cd2021</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40823223 cd2021</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40823223 cd2021</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='About.html'>About</a><li class='has-children'><a href='stage1.html'>stage1</a><ul class='dropdown'><li><a href='W1.html'>W1</a><li><a href='W2.html'>W2</a><li><a href='W3.html'>W3</a><li><a href='W4.html'>W4</a></li></ul><li><a href='W5.html'>W5</a><li class='has-children'><a href='stage2.html'>stage2</a><ul class='dropdown'><li><a href='w6.html'>w6</a><li><a href='w7.html'>w7</a><li><a href='w8.html'>w8</a><li><a href='w9.html'>w9</a><li><a href='參考資料.html'>參考資料</a></li></ul><li class='has-children'><a href='stage3.html'>stage3</a><ul class='dropdown'><li><a href='w10.html'>w10</a><li class='has-children'><a href='w11.html'>w11</a><ul class='dropdown'><li><a href='幫忙編輯網頁內容.html'>幫忙編輯網頁內容</a></li></ul><li><a href='w12.html'>w12</a><li><a href='w13.html'>w13</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">W5 << <a href='W5.html'>Previous</a> <a href='w6.html'>Next</a> >> w6<br /><h1>stage2</h1>
<p><strong>圖檔</strong></p>
<p><strong><a href="https://drive.google.com/drive/u/1/folders/10psKhTUQiT_y45Z16jpTXBuA7Jk3miN3">https://drive.google.com/drive/u/1/folders/10psKhTUQiT_y45Z16jpTXBuA7Jk3miN3</a></strong></p>
<p><strong><a href="https://drive.google.com/drive/folders/1ZEyZDq59dqsRV6-3e7LFQngoBdwklPRt">https://drive.google.com/drive/folders/1ZEyZDq59dqsRV6-3e7LFQngoBdwklPRt</a></strong></p>
<table style="width: 514px;">
<tbody>
<tr style="height: 102px;">
<td style="width: 93px; height: 102px;"><img alt="" height="99" src="./../images/Inventor_2A1glgrxOx.png" width="117"/></td>
<td style="width: 93px; height: 102px;"><img alt="" height="95" src="./../images/Inventor_4iIQM8tr7B.png" width="123"/></td>
<td style="width: 94px; height: 102px;"><img alt="" height="93" src="./../images/Inventor_5Dw7XOMxpN.png" width="127"/></td>
<td style="width: 94px; height: 102px;"><img alt="" height="98" src="./../images/Inventor_FZBdjzgMUA.png" width="120"/></td>
<td style="width: 94px; height: 102px;"></td>
</tr>
<tr style="height: 11.9126px;">
<td style="width: 93px; height: 11.9126px; text-align: center;"><a href="https://drive.google.com/file/d/1T4dBUVDizwX_E15PfSdDCXZHXiowGlkI/view?usp=sharing">夾爪(收起)</a></td>
<td style="width: 93px; height: 11.9126px; text-align: center;"><a href="https://drive.google.com/file/d/1T4dBUVDizwX_E15PfSdDCXZHXiowGlkI/view?usp=sharing">夾爪(合起)</a></td>
<td style="width: 94px; height: 11.9126px; text-align: center;"><a href="https://drive.google.com/file/d/1BHbVNsmM4xrNzWnNZ_7JGC8bajKTD2Cy/view?usp=sharing">墊圈</a></td>
<td style="width: 94px; height: 11.9126px; text-align: center;"><a href="https://drive.google.com/file/d/16VIysUUSA6C0LregU8RRKHsZpVIqrpcz/view?usp=sharing">馬達</a></td>
<td style="width: 94px; height: 11.9126px;"></td>
</tr>
<tr style="height: 147px;">
<td style="width: 93px; height: 147px;"><img alt="" height="86" src="./../images/Inventor_67wUwE6dcP.png" width="120"/></td>
<td style="width: 93px; height: 147px;"><img alt="" height="107" src="./../images/Inventor_ikVuwf1cdz.png" width="120"/></td>
<td style="width: 94px; height: 147px;"><img alt="" height="82" src="./../images/Inventor_OqPSG2p3MT.png" width="126"/></td>
<td style="width: 94px; height: 147px;"><img alt="" height="142" src="./../images/Inventor_NeRnaOKWdg.png" width="120"/></td>
<td style="width: 94px; height: 147px;"></td>
</tr>
<tr style="height: 14px;">
<td style="width: 93px; height: 14px; text-align: center;"><a href="https://drive.google.com/file/d/1Ko7O6Y4FkM1N-x34ezQ-zDDxotVpEvKa/view?usp=sharing">鉤爪</a></td>
<td style="width: 93px; height: 14px; text-align: center;"><a href="https://drive.google.com/file/d/10gKzt8OjwfYtHTBsjz1wweBG--aL7Cc2/view?usp=sharing">夾子機架</a></td>
<td style="width: 94px; height: 14px; text-align: center;"><a href="https://drive.google.com/file/d/1tCPCnO1WsS5yiNNuwdM-YGI2v5NwzEsI/view?usp=sharing">下底盤</a></td>
<td style="width: 94px; height: 14px; text-align: center;"><a href="https://drive.google.com/file/d/13yFVp2Ey0B-cx4k7H09BecePBpxjJNUj/view?usp=sharing">連桿</a></td>
<td style="width: 94px; height: 14px;"></td>
</tr>
<tr style="height: 124px;">
<td style="width: 93px; height: 124px;"><img alt="" height="67" src="./../images/Inventor_V0Kiz4bboB.png" width="120"/></td>
<td style="width: 93px; height: 124px;"><img alt="" height="120" src="./../images/12.png" width="120"/></td>
<td style="width: 94px; height: 124px;"><img alt="" height="120" src="./../images/10.png" width="120"/></td>
<td style="width: 94px; height: 124px;"><img alt="" height="120" src="./../images/未命名.png" width="120"/></td>
<td style="width: 94px; height: 124px;"></td>
</tr>
<tr style="height: 14px;">
<td style="width: 93px; height: 14px; text-align: center;"><a href="https://drive.google.com/file/d/1YQ6mQ5a1y4senzyVXCqkXZDqkfK7A5AT/view?usp=sharing">上底盤</a></td>
<td style="width: 93px; height: 14px; text-align: center;"><a href="https://drive.google.com/file/d/1ZBs02h5jF4zVh9BNzoe0BcQp3HAk54y4/view?usp=sharing">連桿3</a></td>
<td style="width: 94px; height: 14px; text-align: center;"><a href="https://drive.google.com/file/d/1JZAq7YylakajD7sBnEpwSbNhKpn-K25d/view?usp=sharing">連桿2</a></td>
<td style="width: 94px; height: 14px; text-align: center;"><a href="https://drive.google.com/file/d/1ch8a6zY6r1dUYpqyQ5EuvvuLVJBHPJK4/view?usp=sharing">連桿1</a></td>
<td style="width: 94px; height: 14px;"></td>
</tr>
<tr style="height: 124px;">
<td style="width: 93px; height: 124px;"><img alt="" height="120" src="./../images/底座.png" width="120"/></td>
<td style="width: 93px; height: 124px;"><img alt="" height="120" src="./../images/墊片1.png" width="120"/></td>
<td style="width: 94px; height: 124px;"><img alt="" height="90" src="./../images/軌道2.png" width="120"/></td>
<td style="width: 94px; height: 124px;"><img alt="" height="120" src="./../images/滑塊.png" width="120"/></td>
<td style="width: 94px; height: 124px;"></td>
</tr>
<tr style="height: 14px;">
<td style="width: 93px; height: 14px; text-align: center;"><a href="https://drive.google.com/file/d/19lVET-Gi9q1Hh5RIUjxEuey4foMcDEKi/view?usp=sharing">機台</a></td>
<td style="width: 93px; height: 14px; text-align: center;"><a href="https://drive.google.com/file/d/1FfKo8UtZpD4GeJpZw2DD1Q_NMoyPwj-8/view?usp=sharing">墊圈</a></td>
<td style="width: 94px; height: 14px; text-align: center;">組合作動照片</td>
<td style="width: 94px; height: 14px; text-align: center;"><a href="https://drive.google.com/file/d/1itOwznBHVgrOb2xXsh4SWGVwvVxkGPkU/view?usp=sharing">滑塊</a></td>
<td style="width: 94px; height: 14px;"></td>
</tr>
<tr style="height: 124px;">
<td style="width: 93px; height: 124px;"><img alt="" height="90" src="./../images/軌道1.png" width="120"/></td>
<td style="width: 93px; height: 124px;"><img alt="" height="120" src="./../images/墊片.png" width="120"/></td>
<td style="width: 94px; height: 124px;"><img alt="" height="120" src="./../images/墊片2.png" width="120"/></td>
<td style="width: 94px; height: 124px;"><img alt="" height="120" src="./../images/轉把.png" width="120"/></td>
<td style="width: 94px; height: 124px;"></td>
</tr>
<tr style="height: 14px;">
<td style="width: 93px; height: 14px; text-align: center;"><span>組合作動照片</span></td>
<td style="width: 93px; height: 14px; text-align: center;"><a href="https://drive.google.com/file/d/1gmT6gCRGwzRfd38eTZDG1QhQ19WYaSq9/view?usp=sharing">墊圈</a></td>
<td style="width: 94px; height: 14px; text-align: center;"><a href="https://drive.google.com/file/d/1JB5RJ7pOBChXm88FrQ11D6DasGWH7Qj7/view?usp=sharing">墊圈</a></td>
<td style="width: 94px; height: 14px; text-align: center;"><a href="https://drive.google.com/file/d/1uYm2f8L5yo-EwGW6Sg9tJRWj23CymBZ4/view?usp=sharing">轉把</a></td>
<td style="width: 94px; height: 14px;"></td>
</tr>
<tr style="height: 14px;">
<td style="width: 93px; height: 14px;"><img alt="" height="72" src="./../images/齒條2.2.2.2..png" width="120"/></td>
<td style="width: 93px; height: 14px;"><img alt="" height="125" src="./../images/齒輪2.2.2.2.2.2.png" width="125"/></td>
<td style="width: 94px; height: 14px;"></td>
<td style="width: 94px; height: 14px;"></td>
<td style="width: 94px; height: 14px;"></td>
</tr>
<tr style="height: 14px;">
<td style="width: 93px; height: 14px; text-align: center;"><a href="https://drive.google.com/file/d/1nb16ul5ff2PHTtSNfIqpaXuY42lf4UNG/view?usp=sharing">齒條</a></td>
<td style="width: 93px; height: 14px; text-align: center;"><a href="https://drive.google.com/file/d/1VCcH13xrKjyBypvlXc0-y_p63IEBbdE7/view?usp=sharing">齒輪</a></td>
<td style="width: 94px; height: 14px;"></td>
<td style="width: 94px; height: 14px;"></td>
<td style="width: 94px; height: 14px;"></td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<br />W5 << <a href='W5.html'>Previous</a> <a href='w6.html'>Next</a> >> w6</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        